############################################################################
# Test Automation Framework
# Designed By : Sid
# Description : Sample Demo Automation Framework
############################################################################
loginPage_Username_Input=name:uid
loginPage_Password_Input=name:password
loginPage_LoginButton_input=name:btnLogin