###########################################################################
# Framework Name : Demo Test Automation Framework						  #
# Author : Siddharth Mishra												  #
# Description :  Initialization functions and attributes for framework	  #
###########################################################################

###########Environment URL################
QA=http://demo.guru99.com/v4/index.php

###########Screenshot_Mode################
screenshotMode=fail